# frozen_string_literal: true

source "https://rubygems.org"
gem 'discordrb'
gem 'sqlite3'

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

group :development do
  gem 'ruby-debug-ide'
  gem 'debase'
end

# gem "rails"
