<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/vendor/bundle" />
    </content>
    <orderEntry type="jdk" jdkName="ruby-2.5.3-p105" jdkType="RUBY_SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.17.1, ruby-2.5.3-p105) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="debase (v0.2.2, ruby-2.5.3-p105) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="debase-ruby_core_source (v0.10.3, ruby-2.5.3-p105) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="discordrb (v3.2.1, ruby-2.5.3-p105) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="discordrb-webhooks (v3.2.0.1, ruby-2.5.3-p105) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="domain_name (v0.5.20180417, ruby-2.5.3-p105) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="event_emitter (v0.2.6, ruby-2.5.3-p105) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.9.25, ruby-2.5.3-p105) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="http-cookie (v1.0.3, ruby-2.5.3-p105) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v3.2.2, ruby-2.5.3-p105) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types-data (v3.2018.0812, ruby-2.5.3-p105) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="netrc (v0.11.0, ruby-2.5.3-p105) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="opus-ruby (v1.0.1, ruby-2.5.3-p105) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v12.3.1, ruby-2.5.3-p105) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rbnacl (v3.4.0, ruby-2.5.3-p105) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rest-client (v2.0.2, ruby-2.5.3-p105) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ruby-debug-ide (v0.6.1, ruby-2.5.3-p105) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sqlite3 (v1.3.13, ruby-2.5.3-p105) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="unf (v0.1.4, ruby-2.5.3-p105) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="unf_ext (v0.0.7.5, ruby-2.5.3-p105) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket (v1.2.8, ruby-2.5.3-p105) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-client-simple (v0.3.0, ruby-2.5.3-p105) [gem]" level="application" />
  </component>
</module>